<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="N;QL`9P7.c6,-#i$rDUu" x="-18" y="-820"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="QyW$5gOX6;Z/;B3Da$R$"><field name="i">IconNames.Angry</field><next><block type="music_playable_play" id=".[ELo:OZfAl}sL%M1(DD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%lr/d~s}{XjB=8sxjml9"><value name="melody"><shadow type="melody_editor" id="-A/,@8pld97fN+(A4kH~"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="}$vQPX0$9feK_?|+TJl8"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">154</field></shadow></value></shadow></value><next><block type="device_pause" id="l!OPM@=mV;hfSx8?d(nl"><value name="pause"><shadow type="timePicker" id="l-+lZ,lUB|E=s;Dub2Y}"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="8o9UhW[VE=Zpxo16g~!P"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="qP0s^d_!A0)1()`PdDJ1" x="924" y="-538"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="vaahM;N-*uM?.@`$5fI,"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # . . . # 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="z%:WEMG@`x4{qw08y?LM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="4ev12G9lXmKV|C@qS;oA" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="jD,qA5g)awI5q.a*oWrW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="-KC?=IWC[oVX,0U`E%4t"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="s:eA|:u]+P=vI0}geQ2i"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="r4$(r0d/ng-*B!zyGbo+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=;fJG=8X;fojKnjSL4]="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="B[a%EI0FFUfs?`1dL_Ph"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_button_event" id="bO,-o?E/Teu$B)miws2~" x="-20" y="-482"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="$WX{brI*N6}A!:#j_.Jc"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="dxkPE[-TC@G2`F]{sNu?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="qK/]#R5x0PGsm8B;c1c`"><field name="soundExpression">soundExpression.mysterious</field></shadow></value><next><block type="device_pause" id=")KoE2{?@-SwQ43Ey-O{]"><value name="pause"><shadow type="timePicker" id="sm07zs}_J_Fbbu*YMT~k"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="wtLAeW{{N^Tf=tGLggDv"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="zgd:z).zfE!^Ku0b8f@B" x="-1411" y="-241"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="basic_show_icon" id="[.SW,R{YU}=G!XuF3aGj"><field name="i">IconNames.Meh</field><next><block type="music_playable_play" id="6sqBoK^a0IaN4Dg@K4d,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="|JgW]v+[vjn04d1oJxb8"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="device_pause" id="S|?VoU)B3=eEg#pszX$D"><value name="pause"><shadow type="timePicker" id="0P~2BPKH`LGs[BBPs.Jt"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="7};iU|.6.lQ4*fdYB.kV"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="l0^oRHYW`h+5VJzI!Hrs" x="-436" y="-229"><statement name="HANDLER"><block type="basic_show_icon" id="asatkGWvJs{VUygVcye`"><field name="i">IconNames.Meh</field><next><block type="device_pause" id="]sEMQb)q0@V[Lm)%3#0`"><value name="pause"><shadow type="timePicker" id="{Y:!][;s^B~19G0bhNet"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="?2WL$@^nD~md~Sp7.$qL"><value name="text"><shadow type="text" id="mM]H`]w+Ducgux})2CF3"><field name="TEXT">Hi</field></shadow></value><next><block type="device_show_leds" id="XQ?n)TN/ATX`zk?=l-~)"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=":J2sm-$[[;n]knsInC@]"><value name="pause"><shadow type="timePicker" id="#btP%coOh`rk+[}g]hHN"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="tkU2YxX60(e;K2B:i2_+"><value name="text"><shadow type="text" id="OdsUKf:EI=Eyx3Z8$vUt"><field name="TEXT">Im Pou</field></shadow></value><next><block type="basic_show_icon" id="aGaIVXC?4Z0zQk8(0z]8"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="cjmIlf}+:zS8,=G__`M7" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="@5?z2T4/Z70{;,o0nN?q"><field name="i">IconNames.Silly</field><next><block type="music_playable_play" id="BIt,7lxt$zjD{/#U^zQ-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="p:?EV%SDr|jYX[2~%b=9"><field name="soundExpression">soundExpression.soaring</field></shadow></value><next><block type="device_pause" id="a9YAt,l@)(5jYX/vWOOX"><value name="pause"><shadow type="timePicker" id="j@{~CwWN6fYII%*|e^!e"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="9Q?{skDF1IF/_|)c;{~|"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="QWtLQzcgjO]~U23ey}*D" x="-1379" y="180"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="basic_show_icon" id=";tvDf.s+SF!U:?}72ENu"><field name="i">IconNames.Surprised</field><next><block type="music_playable_play_default_bkg" id="5K*(STjP1x}^BlsSc%e3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Ns54jSAfA#177w~Qs`L`"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_pause" id="p2^k*T4fysf:+7tmULL3"><value name="pause"><shadow type="timePicker" id="C#lm??2fgJ~b=,oB_b$Z"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="~J`!Lo?L:*+Ok0#l0*bp"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="?F0S4IraKVagp-nH=3tA" x="935" y="139"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="u~yw.gA(CAx#cBcM2##`"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="q-G]rel:o:Rk1%Gv[(bm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="z42LsL]IajhX0?bth6k7"><field name="soundExpression">soundExpression.spring</field></shadow></value><next><block type="basic_show_icon" id="9Vlg(Pq%2_WWss!OA}G`"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="#GK)BUJ)*g7YOaN_?@nz" x="-532" y="567"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="DMM[jV3Ao[dD5Tm!P;yT"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id="M3.H:(g^qccU4hdl{dt@"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="^XLr/]:]yw==*fhso9l*"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="B27JLgk~7H-JiY!V+d4W" x="-568" y="858"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="*l)Go*~?+CP5`mN?Z}jt"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id=".N,6yv0R31d9xLTsgG_0"><field name="this">soundExpression.giggle</field><next><block type="basic_show_icon" id="Y$^W6UcT4Od$`LWnE9h{"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></xml>